{
  "name": "pixel-play-rusher",
  "version": "1.0.0",
  "description": "Pixel Play Rusher: shooter en primera persona por bloques con partidas online, chat y clasificación global",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "nodemailer": "^10.0.10",
    "ws": "^8.18.0"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "jsdom": "^24.0.0"
  }
}
